language: ruby
rvm:
  - jruby-19mode
  - 2.1.5
  # TODO: tests on Ruby 2.2.0
  # - 2.2.0
bundler_args: --without postgresql
env:
  - DB=sqlite
script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate spec

